<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardInfo">
    <Key>
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="BankName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardNumber" Type="Int64" Nullable="false" />
    <Property Name="CVV" Type="Int32" Nullable="false" />
    <Property Name="Expiry" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SOADBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardInfoes" EntityType="Self.CardInfo" />
    <EntitySet Name="Tickets" EntityType="SOADBModel.Ticket" />
  </EntityContainer>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JourneyId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Class" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Seats" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>