<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="Int64" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Pswd" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SOADBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Journeys" EntityType="SOADBModel.Journey" />
    <EntitySet Name="CardInfoes" EntityType="SOADBModel.CardInfo" />
    <EntitySet Name="Tickets" EntityType="SOADBModel.Ticket" />
    <AssociationSet Name="FK__Ticket__JourneyI__3A81B327" Association="SOADBModel.FK__Ticket__JourneyI__3A81B327">
      <End Role="Journey" EntitySet="Journeys" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Journey">
    <Key>
      <PropertyRef Name="JourneyId" />
    </Key>
    <Property Name="JourneyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Destination" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DeptTime" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ArrTime" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tickets" Relationship="SOADBModel.FK__Ticket__JourneyI__3A81B327" FromRole="Journey" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="CardInfo">
    <Key>
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="BankName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CardNumber" Type="Int64" Nullable="false" />
    <Property Name="CVV" Type="Int32" Nullable="false" />
    <Property Name="Expiry" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JourneyId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Class" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Seats" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SeatsDetails" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Journey" Relationship="SOADBModel.FK__Ticket__JourneyI__3A81B327" FromRole="Ticket" ToRole="Journey" />
  </EntityType>
  <Association Name="FK__Ticket__JourneyI__3A81B327">
    <End Type="SOADBModel.Journey" Role="Journey" Multiplicity="1" />
    <End Type="SOADBModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journey">
        <PropertyRef Name="JourneyId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="JourneyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>