<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SOADBModelStoreContainer" CdmEntityContainer="SOADBEntities1">
    <EntitySetMapping Name="CardInfoes">
      <EntityTypeMapping TypeName="SOADBModel.CardInfo">
        <MappingFragment StoreEntitySet="CardInfo">
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="Expiry" ColumnName="Expiry" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>