<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardInfo">
    <Key>
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="BankName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CardNumber" Type="bigint" Nullable="false" />
    <Property Name="CVV" Type="int" Nullable="false" />
    <Property Name="Expiry" Type="datetime" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SOADBModelStoreContainer">
    <EntitySet Name="CardInfo" EntityType="Self.CardInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>